# Homework_8.09

./: Homework_8.09.sln
Homework_8.09/: Homework_8.09.csproj  Homework_8.09.http  Program.cs  appsettings.json
Homework_8.09.DataBase/: AppDbContext.cs  Homework_8.09.DataBase.csproj  LoginRequest.cs  User.cs
Homework_8.09.DataBase/Configurations/: PositionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Homework_8.09.DataBase/Migrations/: 20251020142735_InitialCreate.Designer.cs  20251020142735_InitialCreate.cs  20251124160238_InitialCreate.Designer.cs  20251124160238_InitialCreate.cs  AppDbContextModelSnapshot.cs
Homework_8.09.DataBase/Models/: Position.cs  Role.cs  User.cs
Homework_8.09.DataBase/Repository/: UserRepository.cs
Homework_8.09.DataBase/Repository/Extensions/: IUserRepository.cs
Homework_8.09.Models/: Homework_8.09.Models.csproj
Homework_8.09.Models/DTO/: CreateRequest.cs  LoginRequest.cs  UpdateRequest.cs
Homework_8.09.Service/: Homework_8.09.Service.csproj  UserService.cs
Homework_8.09.Service/Mapping/: UserMappingProfile.cs
Homework_8.09.Service/Mappings/: MapsterConfig.cs.cs
Homework_8.09.Service/Services/: UserService.cs
Homework_8.09.Service/Validators/: CreateRequestValidator.cs  LoginRequestValidator.cs  UpdateRequestValidator.cs
Homework_8.09/Controllers/: UserController.cs
Homework_8.09/Properties/: launchSettings.json
