C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Models\bin\Debug\net8.0\Homework_8.09.Models.deps.json
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Models\bin\Debug\net8.0\Homework_8.09.Models.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Models\bin\Debug\net8.0\Homework_8.09.Models.pdb
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Models\obj\Debug\net8.0\Homework_8.09.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Models\obj\Debug\net8.0\Homework_8.09.Models.AssemblyInfoInputs.cache
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Models\obj\Debug\net8.0\Homework_8.09.Models.AssemblyInfo.cs
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Models\obj\Debug\net8.0\Homework_8.09.Models.csproj.CoreCompileInputs.cache
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Models\obj\Debug\net8.0\Homework_8.09.Models.sourcelink.json
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Models\obj\Debug\net8.0\Homework_8.09.Models.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Models\obj\Debug\net8.0\refint\Homework_8.09.Models.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Models\obj\Debug\net8.0\Homework_8.09.Models.pdb
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Models\obj\Debug\net8.0\ref\Homework_8.09.Models.dll
