C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\appsettings.Development.json
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\appsettings.json
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Homework_8.09.staticwebassets.endpoints.json
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Homework_8.09.exe
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Homework_8.09.deps.json
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Homework_8.09.runtimeconfig.json
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Homework_8.09.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Homework_8.09.pdb
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Homework_8.09.DataBase.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Homework_8.09.Service.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Homework_8.09.DataBase.pdb
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\bin\Debug\net8.0\Homework_8.09.Service.pdb
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\Homework_8.09.csproj.AssemblyReference.cache
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\Homework_8.09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\Homework_8.09.AssemblyInfoInputs.cache
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\Homework_8.09.AssemblyInfo.cs
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\Homework_8.09.csproj.CoreCompileInputs.cache
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\Homework_8.09.MvcApplicationPartsAssemblyInfo.cs
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\Homework_8.09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\scopedcss\bundle\Homework_8.09.styles.css
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\Homework.D06C9CF8.Up2Date
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\Homework_8.09.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\refint\Homework_8.09.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\Homework_8.09.pdb
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\Homework_8.09.genruntimeconfig.cache
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09\obj\Debug\net8.0\ref\Homework_8.09.dll
