C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\bin\Debug\net8.0\Homework_8.09.Service.deps.json
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\bin\Debug\net8.0\Homework_8.09.Service.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\bin\Debug\net8.0\Homework_8.09.Service.pdb
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\bin\Debug\net8.0\Homework_8.09.DataBase.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\bin\Debug\net8.0\Homework_8.09.DataBase.pdb
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\obj\Debug\net8.0\Homework_8.09.Service.csproj.AssemblyReference.cache
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\obj\Debug\net8.0\Homework_8.09.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\obj\Debug\net8.0\Homework_8.09.Service.AssemblyInfoInputs.cache
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\obj\Debug\net8.0\Homework_8.09.Service.AssemblyInfo.cs
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\obj\Debug\net8.0\Homework_8.09.Service.csproj.CoreCompileInputs.cache
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\obj\Debug\net8.0\Homework.E8C9C3AF.Up2Date
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\obj\Debug\net8.0\Homework_8.09.Service.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\obj\Debug\net8.0\refint\Homework_8.09.Service.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\obj\Debug\net8.0\Homework_8.09.Service.pdb
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\obj\Debug\net8.0\ref\Homework_8.09.Service.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\bin\Debug\net8.0\Homework_8.09.Models.dll
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\bin\Debug\net8.0\Homework_8.09.Models.pdb
C:\Users\house\Documents\GitHub\Homework_8.09\Homework_8.09.Service\obj\Debug\net8.0\Homework_8.09.Service.sourcelink.json
